% runAssignment5
% group 5, AY2025-2026
%

addpath('bootstrap')
formatData='dd/mm/yyyy';
[datesSet, ratesSet] = readExcelData_jack('MktData_CurveBootstrap.xls', formatData);
[dates, discounts, ~] = bootstrap(datesSet, ratesSet); 
flat_vols = readCapVols('flat_vol_data.xlsx');

[caplets_dates, fwd_libor, yf_caplets, df_caplets, T_expiry, r_eff] = ...
    compute_caplets_maturities(flat_vols, dates, discounts);

spot_vols_matrix = compute_spot_vols_Eur_3m(flat_vols, fwd_libor, ...
                                yf_caplets, T_expiry, r_eff);

%% Case study 1
notional          = 50e6;
first_coupon_rate = 0.04;
mode_after_6y     = 'cap';

upfront = compute_upfront(notional, ...
                                   spot_vols_matrix, strike_grid, ...
                                   fwd_libor, yf_caplets, T_expiry, ...
                                   df_caplets, ...
                                   dates_bootstrap, discounts, ...
                                   start_date, maturity_date, ...
                                   first_coupon_rate, mode_after_6y);

%% Case study 2
